# WeiBoH5

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  mqbj.jks
app/src/androidTest/java/com/turbo/weiboh5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turbo/weiboh5/: TurboApplication.java  URLs.java
app/src/main/java/com/turbo/weiboh5/activity/: MainActivity.java
app/src/main/java/com/turbo/weiboh5/adapter/: UserAdapter.java
app/src/main/java/com/turbo/weiboh5/bean/: DataBean.java  EventBean.java  ForwardBean.java  KeyBean.java  PicBean.java  SocketActionBean.java  User2Bean.java
app/src/main/java/com/turbo/weiboh5/service/: MessageService.java
app/src/main/java/com/turbo/weiboh5/utils/: AndroidUtil.java  DataUtils.java  EnumUtils.java  FileUtil.java  HttpServer.java  JWebSocketClient.java  KeyboardUtils.java  LogUtils.java  RestApi.java  SharedPreferencesUtils.java  ShowDialogUtils.java  TStringConvert.java  Util.java  WeiBoUtils.java
app/src/main/res/layout/: activity_main.xml  item_user.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/turbo/weiboh5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
